<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="OpenTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-SO-Xrh">
                                <rect key="frame" x="189" y="250" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="InM-BQ-cEr"/>
                                    <constraint firstAttribute="height" constant="30" id="aAi-hU-Hrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-fJ-ZFi">
                                <rect key="frame" x="189" y="288" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="7vn-L6-xmQ"/>
                                    <constraint firstAttribute="height" constant="30" id="bKM-bb-WRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kec-D3-Ohf">
                                <rect key="frame" x="189" y="326" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34377167600000003" blue="0.027578738799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6k-Wo-7g5"/>
                                    <constraint firstAttribute="width" constant="175" id="V6V-dv-WCb"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scd-C8-vli"/>
                                    <segue destination="xRD-0D-TcG" kind="presentation" identifier="tableSegue" id="5W8-U4-56G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33V-O7-AVJ">
                                <rect key="frame" x="379" y="326" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="03O-2q-QIe"/>
                                    <constraint firstAttribute="height" constant="35" id="fQg-6K-6D0"/>
                                </constraints>
                                <state key="normal" image="warning"/>
                                <connections>
                                    <action selector="warningHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qj-TE-2GA"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-mp-orf">
                                <rect key="frame" x="189" y="364" width="225" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="O7O-Dm-ucg"/>
                                    <constraint firstAttribute="height" constant="199" id="fhF-cL-hgT"/>
                                </constraints>
                                <string key="text">Honesty is a core value here at Spensa. The name entered here will be submitted exactly as entered. Please correctly enter your (and only your) name. If this is abused we'll have to add some sort of authentication with your email and password. I'll be honest, I don't want to do that. Please don't make me do that. Don't be a meany.</string>
                                <color key="textColor" red="1" green="0.031720263720000003" blue="0.056005887249999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-Om-jPg">
                                <rect key="frame" x="230" y="79" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p3X-dW-PRf"/>
                                    <constraint firstAttribute="width" constant="140" id="y3e-og-xhk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33V-O7-AVJ" firstAttribute="top" secondItem="v6b-fJ-ZFi" secondAttribute="bottom" constant="8" id="3L9-rL-Pf1"/>
                            <constraint firstItem="aRo-Om-jPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mc-wQ-x0q"/>
                            <constraint firstItem="kec-D3-Ohf" firstAttribute="leading" secondItem="v6b-fJ-ZFi" secondAttribute="leading" id="6mg-3V-rAJ"/>
                            <constraint firstItem="V1L-SO-Xrh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="8OC-m5-dH9"/>
                            <constraint firstItem="V1L-SO-Xrh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9r9-nH-Wbd"/>
                            <constraint firstItem="V1L-SO-Xrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="QsR-pY-Er5"/>
                            <constraint firstItem="kec-D3-Ohf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="W8J-7E-KCc"/>
                            <constraint firstItem="aRo-Om-jPg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="bKA-Zd-Awn"/>
                            <constraint firstItem="33V-O7-AVJ" firstAttribute="leading" secondItem="kec-D3-Ohf" secondAttribute="trailing" constant="15" id="cHB-1V-mBf"/>
                            <constraint firstItem="y7S-mp-orf" firstAttribute="top" secondItem="33V-O7-AVJ" secondAttribute="bottom" constant="3" id="cl8-pc-A3i"/>
                            <constraint firstItem="y7S-mp-orf" firstAttribute="trailing" secondItem="33V-O7-AVJ" secondAttribute="trailing" id="gnl-Wc-sIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6b-fJ-ZFi" secondAttribute="trailing" constant="169" id="hwX-Ux-PSo"/>
                            <constraint firstItem="v6b-fJ-ZFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibq-Us-BuG"/>
                            <constraint firstItem="v6b-fJ-ZFi" firstAttribute="top" secondItem="V1L-SO-Xrh" secondAttribute="bottom" constant="8" id="jmY-9s-6ls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1L-SO-Xrh" secondAttribute="trailing" constant="169" id="o7Q-0k-7Cz"/>
                            <constraint firstItem="kec-D3-Ohf" firstAttribute="top" secondItem="v6b-fJ-ZFi" secondAttribute="bottom" constant="8" id="s9f-19-hYd"/>
                            <constraint firstItem="y7S-mp-orf" firstAttribute="centerX" secondItem="33V-O7-AVJ" secondAttribute="centerX" id="sCQ-WM-znM"/>
                            <constraint firstItem="v6b-fJ-ZFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="y7Y-lp-srd"/>
                            <constraint firstItem="y7S-mp-orf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="256" id="yz4-XK-b0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QsR-pY-Er5"/>
                                <exclude reference="o7Q-0k-7Cz"/>
                                <exclude reference="hwX-Ux-PSo"/>
                                <exclude reference="y7Y-lp-srd"/>
                                <exclude reference="W8J-7E-KCc"/>
                                <exclude reference="sCQ-WM-znM"/>
                                <exclude reference="yz4-XK-b0n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="kec-D3-Ohf" id="P3j-2s-Q7D"/>
                        <outlet property="disclaimer" destination="y7S-mp-orf" id="mDn-Gf-sa4"/>
                        <outlet property="firstName" destination="V1L-SO-Xrh" id="Ib4-ZV-n9y"/>
                        <outlet property="lastName" destination="v6b-fJ-ZFi" id="0dd-2K-2Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-427"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="LyD-bD-dRE">
            <objects>
                <viewController id="xRD-0D-TcG" customClass="TrackingViewController" customModule="OpenTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etN-sB-ZpC"/>
                        <viewControllerLayoutGuide type="bottom" id="vs0-Ue-rao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkW-fW-tP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-tn-V99">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.34377167600000003" blue="0.027578738799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iir-uB-us0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveHit:" destination="xRD-0D-TcG" eventType="touchUpInside" id="Pef-ET-B3T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-Wb-GyV">
                                <rect key="frame" x="0.0" y="68" width="600" height="487"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.8784313725490196" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="xRD-0D-TcG" id="lNS-7V-IAB"/>
                                    <outlet property="delegate" destination="xRD-0D-TcG" id="Bg5-jp-YW7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-Y7-f0F">
                                <rect key="frame" x="0.0" y="23" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.34377167600000003" blue="0.027578738799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                                <state key="normal" title="9/26-10/2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the week of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-Yr-VAb">
                                <rect key="frame" x="20" y="20" width="418" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="418" id="QHb-9u-flS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-tG-ZdY">
                                <rect key="frame" x="560" y="39" width="10" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="JLF-3e-BwA"/>
                                    <constraint firstAttribute="height" constant="14" id="mm5-xj-6Vw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wS-Y7-f0F" firstAttribute="trailing" secondItem="tkW-fW-tP4" secondAttribute="trailingMargin" constant="20" id="52y-9T-SNn"/>
                            <constraint firstItem="Tqj-Yr-VAb" firstAttribute="leading" secondItem="tkW-fW-tP4" secondAttribute="leadingMargin" id="9Mm-lX-VwK"/>
                            <constraint firstItem="Jbr-Wb-GyV" firstAttribute="leading" secondItem="tkW-fW-tP4" secondAttribute="leadingMargin" constant="-20" id="9dN-aI-6ht"/>
                            <constraint firstItem="vs0-Ue-rao" firstAttribute="top" secondItem="fY0-tn-V99" secondAttribute="bottom" id="D2k-3I-kla"/>
                            <constraint firstItem="fY0-tn-V99" firstAttribute="leading" secondItem="tkW-fW-tP4" secondAttribute="leadingMargin" constant="-20" id="EE4-Vj-ig0"/>
                            <constraint firstItem="Jbr-Wb-GyV" firstAttribute="top" secondItem="4wS-Y7-f0F" secondAttribute="bottom" id="Lcf-aj-wNM"/>
                            <constraint firstItem="fY0-tn-V99" firstAttribute="top" secondItem="Jbr-Wb-GyV" secondAttribute="bottom" id="MDp-SV-qOO"/>
                            <constraint firstItem="4wS-Y7-f0F" firstAttribute="top" secondItem="etN-sB-ZpC" secondAttribute="bottom" constant="3" id="PLb-aH-Z4U"/>
                            <constraint firstItem="Jbr-Wb-GyV" firstAttribute="top" secondItem="Tqj-Yr-VAb" secondAttribute="bottom" id="Pef-XW-bdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NoV-tG-ZdY" secondAttribute="trailing" constant="10" id="RR2-K5-ESf"/>
                            <constraint firstItem="Jbr-Wb-GyV" firstAttribute="trailing" secondItem="tkW-fW-tP4" secondAttribute="trailingMargin" constant="20" id="V0L-f1-g1m"/>
                            <constraint firstItem="NoV-tG-ZdY" firstAttribute="top" secondItem="etN-sB-ZpC" secondAttribute="bottom" constant="19" id="a04-HP-uR3"/>
                            <constraint firstItem="Tqj-Yr-VAb" firstAttribute="top" secondItem="etN-sB-ZpC" secondAttribute="bottom" id="cBS-wl-FeZ"/>
                            <constraint firstItem="4wS-Y7-f0F" firstAttribute="leading" secondItem="tkW-fW-tP4" secondAttribute="leadingMargin" constant="-20" id="d16-yh-Wzg"/>
                            <constraint firstItem="Jbr-Wb-GyV" firstAttribute="top" secondItem="tkW-fW-tP4" secondAttribute="topMargin" constant="68" id="hrj-G2-7iX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqj-Yr-VAb" secondAttribute="trailing" constant="264" id="wOm-tS-3NW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY0-tn-V99" secondAttribute="trailing" constant="-20" id="xZY-id-QVV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wOm-tS-3NW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jbr-Wb-GyV" id="V8I-R8-J41"/>
                        <segue destination="cfL-4Z-88T" kind="presentation" identifier="projectSelectSegue" id="paj-K0-bEt"/>
                        <segue destination="QU2-WJ-3Vh" kind="presentation" identifier="projectSegue" id="kU4-8q-dnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4c-H4-qWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="332"/>
        </scene>
        <!--Project Selection View Controller-->
        <scene sceneID="wr0-8u-22Z">
            <objects>
                <viewController id="QU2-WJ-3Vh" customClass="ProjectSelectionViewController" customModule="OpenTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkG-st-MbE"/>
                        <viewControllerLayoutGuide type="bottom" id="nX1-iL-EZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g3-zM-GEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-ud-cSV">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.34377167600000003" blue="0.027578738799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WNb-AI-nG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-Ol-yJf">
                                <rect key="frame" x="20" y="114" width="560" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ff4-uQ-FHv" style="IBUITableViewCellStyleDefault" id="Ill-KU-RaD">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ill-KU-RaD" id="Y5A-2x-4lW">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ff4-uQ-FHv">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.34377167600000003" blue="0.027578738799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QU2-WJ-3Vh" id="pQg-Ea-l1I"/>
                                    <outlet property="delegate" destination="QU2-WJ-3Vh" id="96R-Kx-pXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89336939102564095" green="0.89336939102564095" blue="0.89336939102564095" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nX1-iL-EZZ" firstAttribute="top" secondItem="edQ-Ol-yJf" secondAttribute="bottom" constant="55" id="Dso-nn-ba3"/>
                            <constraint firstItem="edQ-Ol-yJf" firstAttribute="top" secondItem="zes-ud-cSV" secondAttribute="bottom" constant="44" id="Neq-zR-i79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zes-ud-cSV" secondAttribute="trailing" constant="-20" id="TnR-au-eis"/>
                            <constraint firstItem="zes-ud-cSV" firstAttribute="top" secondItem="JkG-st-MbE" secondAttribute="bottom" id="Vpw-dU-guf"/>
                            <constraint firstItem="edQ-Ol-yJf" firstAttribute="leading" secondItem="5g3-zM-GEW" secondAttribute="leadingMargin" id="XWZ-xf-Mhd"/>
                            <constraint firstItem="zes-ud-cSV" firstAttribute="leading" secondItem="5g3-zM-GEW" secondAttribute="leadingMargin" constant="-20" id="gq3-7X-Qo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edQ-Ol-yJf" secondAttribute="trailing" id="oxf-Zz-QaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="edQ-Ol-yJf" id="zJa-UU-5Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seF-45-PEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="167"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="Hjv-Sd-hCq">
            <objects>
                <tableViewController id="cfL-4Z-88T" customClass="ProjectsTableViewController" customModule="OpenTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wJ-sT-gTB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="f7k-7x-84b" style="IBUITableViewCellStyleDefault" id="Pu0-OB-sbJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pu0-OB-sbJ" id="cwR-JJ-Mfp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7k-7x-84b">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfL-4Z-88T" id="cm5-EG-M3U"/>
                            <outlet property="delegate" destination="cfL-4Z-88T" id="emJ-nF-6bK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7d-Wb-BV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="8" height="13"/>
        <image name="icon" width="765" height="765"/>
        <image name="warning" width="256" height="256"/>
    </resources>
</document>
